# Inventory-Management-System-Microservice

./: .gitignore  README.md  build.gradle  db-script.txt  settings.gradle
auth/: build.gradle
auth/src/main/java/com/inventorysystem/auth/: AuthApplication.java
auth/src/main/java/com/inventorysystem/auth/config/: RequestInterceptorBearerAuth.java
auth/src/main/java/com/inventorysystem/auth/controller/: AuthController.java  RealmController.java  UserController.java
auth/src/main/java/com/inventorysystem/auth/dto/: AuthDetailDto.java  RoleDTO.java  UserDTO.java
auth/src/main/java/com/inventorysystem/auth/entity/: Role.java  User.java
auth/src/main/java/com/inventorysystem/auth/externalservice/: IUserService.java  IUserService.java~
auth/src/main/java/com/inventorysystem/auth/fallback/: UserServiceFallback.java
auth/src/main/java/com/inventorysystem/auth/fallback/handler/: UserServiceFeignFallbackHandler.java
auth/src/main/java/com/inventorysystem/auth/model/request/: LoginRequest.java
auth/src/main/java/com/inventorysystem/auth/model/response/: LoginResponse.java
auth/src/main/java/com/inventorysystem/auth/repository/: RoleRepository.java  UserRepository.java
auth/src/main/java/com/inventorysystem/auth/service/: IAuthService.java  IRealmService.java  UserService.java
auth/src/main/java/com/inventorysystem/auth/service/impl/: AuthService.java  IUserService.java  RealmService.java
auth/src/main/java/com/inventorysystem/auth/utilities/: KeycloakUtil.java  KeycloakUtil.java~
auth/src/main/resources/: application.yml
auth/src/test/java/com/inventorysystem/auth/: AuthApplicationTests.java
common/: build.gradle
common/src/main/java/com/inventorysystem/common/: CommonApplication.java
common/src/main/java/com/inventorysystem/common/config/: CustomExceptionHandler.java
common/src/main/java/com/inventorysystem/common/customexception/: BadRequestException.java  BusinessException.java  ClientIntegrationException.java  Exception.java  ForbiddenException.java  InvalidCredentialsException.java  NotAuthorizedException.java  NotFoundException.java
common/src/main/java/com/inventorysystem/common/dto/: AuthorityDto.java  RequestMetaData.java  TokenDto.java
common/src/main/java/com/inventorysystem/common/enums/: ItemSize.java  RolesEnum.java
common/src/main/java/com/inventorysystem/common/exceptions/: BusinessException.java  Exception.java  HandlingException.java
common/src/main/java/com/inventorysystem/common/model/response/: ExceptionResponse.java
common/src/main/java/com/inventorysystem/common/utilities/: ApiEndPointConstants.java  ApiEndPointConstants.java~  Constants.java  ModelConverter.java  Utils.java
common/src/main/resources/: application.yml
common/src/test/java/com/inventorysystem/common/: CommonApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/inventorysystem/gateway/: GatewayApplication.java
gateway/src/main/java/com/inventorysystem/gateway/config/auth/: AuthenticationManager.java  SecurityConfig.java  SecurityContextRepository.java  SecurityFilter.java
gateway/src/main/java/com/inventorysystem/gateway/dto/: AuthDetailDto.java
gateway/src/main/java/com/inventorysystem/gateway/utilities/: GatewayUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/inventorysystem/gateway/: GatewayApplicationTests.java
user/: build.gradle
user/src/main/java/com/inventorysystem/user/: UserApplication.java
user/src/main/java/com/inventorysystem/user/controller/: UserController.java
user/src/main/java/com/inventorysystem/user/dto/: AuthDetailDto.java  RoleDTO.java  UserDTO.java
user/src/main/java/com/inventorysystem/user/entity/: Role.java  User.java
user/src/main/java/com/inventorysystem/user/externalservice/: IAuthService.java
user/src/main/java/com/inventorysystem/user/fallback/: AuthServiceFallback.java
user/src/main/java/com/inventorysystem/user/model/: Authority.java  CustomUserDetails.java
user/src/main/java/com/inventorysystem/user/repository/: RoleRepository.java  UserRepository.java  UserRepository.java~
user/src/main/java/com/inventorysystem/user/services/: IUserService.java
user/src/main/java/com/inventorysystem/user/utilities/: AuthServiceUtils.java
user/src/main/resources/: application.yml
user/src/test/java/com/inventorysystem/user/: UserApplicationTests.java
(+50 files in other folders)
